<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FEFEFE"
        tools:context=".presentation.home.HomeActivity">

    <LinearLayout
            android:id="@+id/header"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/user_name"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:textColor="@android:color/white"
                    android:text=""/>
            <ImageView
                    android:onClick="exit"
                    android:src="@drawable/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
                android:text="Conta"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/account_number"
                android:text="546464654"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="Saldo"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/balance"
                android:text="546464654"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="Recentes"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="false"
            tools:context=".ui.category.CategoryActivity">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_statements"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <LinearLayout
                android:id="@+id/ll_loading"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ProgressBar
                    android:id="@+id/loading"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="@dimen/loading_size"
                    android:layout_height="@dimen/loading_size"/>

            <TextView
                    android:id="@+id/loading_text"
                    android:text="@string/loading_recent"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>